<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="author" content="Onno Bokhove | Design by andreasviklund.com" />
	<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="in-response.css" title="In Response" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=0.6" />
	<title>In Response...</title>
</head>

<body class="light">
<div id="layout">
 
	<div class="row">
		<div class="col c12">
			<h1 class="aligncenter"><a href="index.html">Eagre/Aegir</a></h1>
			<p class="aligncenter slogan">European Union European Industrial Doctorates 2020-2023 (project 859983)</p>
		</div>
	</div>
	
	<div class="row">
		<div class="col c12 aligncenter navmenu">
		  <p><a href="index.html" class="current">Home</a> 
		    <a href="partners.html">Partners</a> </p>
		    <a href="publications.html">Publications</a>
		    <a href="conferences.html">Conferences</a>
		</div>
	</div>
  
	<div class="row">
		<div class="col c12 aligncenter headerimage">
			 <img src="images/aboutfugrogeos.jpg" width="960" height="200" alt="" />
		</div>
	</div>
 
	<div class="row">
		<div class="col c12">
		  <h3>Publications</h3>

		  <p align="justify"> <font color=#660033><b>2022-2024</b></font></p>
		  <li> W. Rehman, T. Bunnik 2024: Fluid-Structure Interaction Modelling of the Regular Water Waves Impact on a Flexible Beam. Proc. ASME Power and Energy Conference 2024.
		  <li> W. Rehman, T. Bunnik, O. Bokhove, M. Kelmanson 2024: <aad> Experimental modelling of water-wave interactions with a flexible beam. <a href="https://doi.org/10.31223/X5998B"> Earth Arxiv.</a></dd> Experiments: <a href="https://github.com/EAGRE-water-wave-impact-modelling/FSI_Experiments"> Github page</a>
		  <li> J. Choi, O. Bokhove, A. Kalogirou, M.A. Kelmanson 2022: <dd> Numerical experiments on extreme waves through oblique soliton interactions. <em>Water Waves</em> 4. <a href="https://link.springer.com/article/10.1007/s42286-022-00059-3"> link</a></dd>
		  <li> J. Choi, A. Kalogirou, Y. Lu, O. Bokhove, M.A. Kelmanson 2024: A study of extreme water waves using a hierarchy of models based on potential-flow theory. <em>Water Waves</em> 5. <a href="https://link.springer.com/article/10.1007/s42286-024-00084-4"> link</a>.  Earth Arxiv  <a href="https://eartharxiv.org/repository/view/6343/">2023 preprint</a>
		  <li> W. Rehman, O. Bokhove, M. Kelmanson 2023: <dd>A systematic approach for developing a numerical wavetank to simulate driven shallow- and deep-water waves. <a href="https://doi.org/10.1115/OMAE2023-108097"> OMAE conference link </a></dd>
		  <li> W. Rehman, T. Bunnik, O. Bokhove, M. Kelmanson 2023:<dd> Experimental modeling of water-wave interactions with a flexible beam.  <a href="https://doi.org/10.1115/OMAE2023-108105"> OMAE conference link </a></dd>
		  <li> F. Gidel, Y. Lu. O. Bokhove, M. Kelmanson 2022: <dd> Variational and numerical modelling strategies for cost-effective simulations of driven free surface waves. <a href=" https://eartharxiv.org/repository/view/3411/"> Earth Archive link.</a></dd> Simulations: <a href="https://github.com/EAGRE-water-wave-impact-modelling/3D-wave-tank-JCP2022"> Github page</a>

		 
		</div>
	
	<div class="row">
	</div>
 </div>
 
	<div class="row">
		<div class="col c12 aligncenter">
			<p><span class="larger">&copy; 2024 Onno Bokhove</span><br />
			<a href="http://andreasviklund.com/dt_portfolio/in-response/">Template </a> by <a href="http://andreasviklund.com/">Andreas Viklund</a>. Panorama: Fugro GEOS. Photos: Breaking wave hitting a mono-pile offshore structure in the North Sea, www.flyingfocus.nl. Extreme wave hitting a wind turbine tower during model tests (MARIN)<br/>
		</div>
	</div>
 </div>
</body>
</html>
